<?
/* *** *** *** *** *** *** *** *** *** *** *** *** ***
1. Создание свойства инфоблока 
    1.1. - Рабочий стол / Контент / Инфоблоки / Типы инфоблоков / «НАЗВАНИЕ ИФОБЛОКА»
    1.2. - Настройках информационного блока.
    1.3. - Свойства
    1.4. - 
        Название    - «Каноническая ссылка»
        Тип         - «Строка»
        Код         - «CANONICAL_ELEMENT»
    1.5. - «Применить»

2. Добавление поля в форму
    2.1. - Рабочий стол / Контент / Инфоблоки / Типы инфоблоков / «НАЗВАНИЕ ИФОБЛОКА»
    2.2. - Добавить элемент
    2.3. - Настройки (Шестеренка в правом верхнем углу)
    2.4. - Добавить во вкладку «Элемент» - «Каноническая ссылка»
    2.5. - Установить данные настройки по умолчанию для всех пользователей
    2.6. - Сохранить

3. Создание свойства раздела
    3.1. - Настройки / Настройки продукта / Пользовательские поля
    3.2. - Добавить 
    3.3. -
        Тип данных      - «Строка»
        Объект          - IBLOCK_«ID_Ифоблока»_SECTION (Без кавычек. Пример: IBLOCK_5_SECTION)
        Код поля        - «UF_CANONICAL_SECTION»
    3.4. -
    3.5. -

 5. Добавить файл «result_modifier.php» если его нет в компонент каталога 


*** *** *** *** *** *** *** *** *** *** *** *** *** */





print_r($arResult);


use \Bitrix\Main\Page\Asset;
Asset::getInstance()->addString('<link rel="canonical" href="">');

?>